spring.application.name=online-blog
spring.jpa.database-platform=com.francodavyd.config.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:security.db
spring.jpa.hibernate.ddl-auto=update
security.jwt.private.key= ${P_KEY}
security.jwt.user.generator=${U_GEN}